openssl genrsa -out application_two.key 2048

openssl req -new -key application_two.key -out application_two.csr -config san.cnf

openssl x509 -req -in application_two.csr -CA ../../root/b2gnow_rootCA.pem -CAkey ../../root/b2gnow_rootCA.key -CAcreateserial -out application_two.crt -days 825 -sha256 -extfile san.cnf -extensions req_ext

openssl pkcs12 -export -out application_two.pfx -inkey application_two.key -in application_two.crt -certfile ../../root/b2gnow_rootCA.pem -password pass:password

