openssl genrsa -out application_three.key 2048

openssl req -new -key application_three.key -out application_three.csr -config san.cnf

openssl x509 -req -in application_three.csr -CA ../../root/b2gnow_rootCA.pem -CAkey ../../root/b2gnow_rootCA.key -CAcreateserial -out application_three.crt -days 825 -sha256 -extfile san.cnf -extensions req_ext

openssl pkcs12 -export -out application_three.pfx -inkey application_three.key -in application_three.crt -certfile ../../root/b2gnow_rootCA.pem -password pass:password
