openssl genrsa -out application_one.key 2048

openssl req -new -key application_one.key -out application_one.csr -config san.cnf

openssl x509 -req -in application_one.csr -CA ../../root/b2gnow_rootCA.pem -CAkey ../../root/b2gnow_rootCA.key -CAcreateserial -out application_one.crt -days 825 -sha256 -extfile san.cnf -extensions req_ext

openssl pkcs12 -export -out application_one.pfx -inkey application_one.key -in application_one.crt -certfile ../../root/b2gnow_rootCA.pem -password pass:password